{
  "manifest_version": 2,
  "name": "Chess.com Skin for Lichess",
  "version": "1.0.4",
  "description": "Replace Lichess's board, pieces & sound effects with Chess.com's",
  "icons": {
    "48": "icons/logo.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://lichess.org/*",
    "*://lichess1.org/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://lichess.org/*"],
      "css": ["style.css"]
    }
  ],
  "web_accessible_resources": [
    "sound/*",
    "board.svg"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{57eea92c-cc20-467f-8f9e-cef04e42cec2}"
    }
  }
}
